!1 События и наблюдения

!2 Объект события

{!
bubbles -- Всплытие ли.

button -- Какая из кнопок мыши была нажата.
ctrlKey -- Ctrl
altKey -- Alt
shiftKey -- Shift
metaKey -- Meta

isChar -- Относится ли событие к нажатию алфавитно-цифровой клавиши.
charCode -- Значение нажатой клавиши в формате Unicode (только для событий нажатия клавиш - keypress).
keyCode -- Значение нажатой клавиши в формате Юникод для несимвольных клавиш.
which -- Значение нажатой клавиши в формате Unicode, независимо от того, является ли она символьной.

pageX, pageY -- Координаты события относительно страницы (т.е. области просмотра).
screenX, screenY -- Координаты события относительно экрана.

currentTarget -- Текущий DOM-элемент в фазе всплытия события.
target, originalTarget -- Исходный DOM-элемент.
relatedTarget -- Другой DOM-элемент, вовлеченный в событие (если таковой имеется).
!}