!1 Литералы и конструкторы

!2 Литералы объектов

Если нужно создать пустой объект, это нужно делать с помощью пустого литерала, а не конструктора Object():

{-
// Правильно:
var obj = {};

// Неправильно:
var obj = new Object();
-}

!2 Литералы массивов

Если передать конструктору Array число с плавающей точкой, вызов завершится ошибкой: 

При применении к массивам оператор typeof возвращает строку "object".

!3 Проверка массивов

{-
// ECMAScript 5 проверка массива:
Array.isArray(is);

// Проверка массива:
Object.prototype.toString.call(arr) === '[object Array]';
-}

!2 JSON

