!1 Socket.IO

!2 Установка

{-
npm install socket.io
-}

!2 Использование с HTTP-сервером Node

{-
var app = require('http').createServer(handler),
    io = require('socket.io').listen(app);
-}

!2 Отправка и получение событий

{-
sockets.on('connection', function (socket) {
    io.sockets.emit('this', {will: 'be recevied by everyone'}); // Будет получено всеми клиентами.

    socket.on('disconnect', function () {
        // Disconnect
    });
});
-}

!2 Хранение данных, ассоциированных с клиентом

{-
sockets.on('connection', function (socket) {
    socket.set('nickname', name, function () {
        socket.emit('ready');
    });
    socket.get('nickname', function (err, name) {

    });
});
-}

!2 Использование пространств имен

{-
var io = require('socket.io').listen(80);

var chat = io
  .of('/chat')
  .on('connection', function (socket) {
    socket.emit('a message', {
        that: 'only'
      , '/chat': 'will get'
    });
    chat.emit('a message', {
        everyone: 'in'
      , '/chat': 'will get'
    });
  });

var news = io
  .of('/news')
  .on('connection', function (socket) {
    socket.emit('item', { news: 'item' });
  });
-}

{-
<script>
  var chat = io.connect('http://localhost/chat')
    , news = io.connect('http://localhost/news');
  
  chat.on('connect', function () {
    chat.emit('hi!');
  });
  
  news.on('news', function () {
    news.emit('woot');
  });
</script>
-}

!2 Отправка и получение данных

{-

-}